DB_HOST=mongodb+srv://Maria:akHrM6XU9YTYrwZG@cluster0.p4lfe.mongodb.net/db-contacts?retryWrites=true&w=majority

SECRET_KEY=6969696969

SENDGRID_API_KEY=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
